# MyAILable

./: .gitignore  README.md
AIlable/: AIlable.sln  Directory.Packages.props  ONNX_FIXES_SUMMARY.md  POSE_ANNOTATION_FIXES.md  PROJECT_SUMMARY.md  UNDO_REDO_IMPLEMENTATION.md
AIlable/.claude/: settings.local.json
AIlable/AIlable/: AIlable.csproj  App.axaml  App.axaml.cs  PROJECT_FIXES_SUMMARY.md  Program.cs  ViewLocator.cs
AIlable/AIlable.Android/: AIlable.Android.csproj  MainActivity.cs
AIlable/AIlable.Android/Properties/: AndroidManifest.xml
AIlable/AIlable.Browser/: AIlable.Browser.csproj  Program.cs
AIlable/AIlable.Browser/Properties/: launchSettings.json
AIlable/AIlable.Browser/wwwroot/: index.html
AIlable/AIlable.Desktop/: AIlable.Desktop.csproj  Program.cs  app.manifest
AIlable/AIlable.iOS/: AIlable.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AIlable/AIlable.iOS/Resources/: LaunchScreen.xib
AIlable/AIlable/Controls/: CameraPreviewControl.axaml  CameraPreviewControl.axaml.cs  CollapsiblePanel.axaml  CollapsiblePanel.axaml.cs  ImageCanvas.cs  MarkdownTextBlock.cs  NotificationToast.axaml  NotificationToast.axaml.cs  SimpleCollapsiblePanel.axaml  SimpleCollapsiblePanel.axaml.cs
AIlable/AIlable/Converters/: BooleanToStringConverter.cs  EnumToBooleanConverter.cs
AIlable/AIlable/Models/: AIProviderConfig.cs  Annotation.cs  AnnotationImage.cs  AnnotationProject.cs  ChatMessage.cs  CircleAnnotation.cs  Enums.cs  InferenceProgress.cs  KeypointAnnotation.cs  LineAnnotation.cs  OrientedBoundingBoxAnnotation.cs  Point2D.cs  PointAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  ToolEnums.cs
AIlable/AIlable/Scripts/: check_python_env.py  convert_obb_model.py  test_conversion.py
AIlable/AIlable/Services/: AIChatService.cs  AIModelManager.cs  AnnotationCommands.cs  AnnotationTools.cs  AudioPlayerService.cs  AudioService.cs  CameraService.cs  ConfigurationService.cs  ExportService.cs  FileDialogService.cs  IAIModelService.cs  ICameraService.cs  ImageService.cs  ImageServiceEnhanced.cs  KeypointTool.cs  LabelColorService.cs  MultiThreadAIModelManager.cs  NotificationConverters.cs  NotificationService.cs  OBBModelService.cs  ObbExportService.cs  OllamaTestService.cs  OrientedBoundingBoxTool.cs  PerformanceMonitorService.cs  ProjectService.cs  SegmentationModelService.cs  SmartToolSwitchingService.cs  ThemeService.cs  UndoRedoService.cs  UserExperienceService.cs  VideoService.cs  VoiceRecordingService.cs  YoloModelService.cs
AIlable/AIlable/Styles/: CommonStyles.axaml  DarkTheme.axaml  LightTheme.axaml  NotificationStyles.axaml
AIlable/AIlable/ViewModels/: AIChatViewModel.cs  AIInferenceDialogViewModel.cs  AIInferenceProgressDialogViewModel.cs  AIModelConfigDialogViewModel.cs  EnhancedAIInferenceProgressDialogViewModel.cs  ExportDialogViewModel.cs  MainViewModel.cs  MixedAnnotationWarningDialogViewModel.cs  ViewModelBase.cs  YoloExportDialogViewModel.cs
AIlable/AIlable/Views/: AIChatView.axaml  AIChatView.axaml.cs  AIChatWindow.axaml  AIChatWindow.axaml.cs  AIInferenceDialog.axaml  AIInferenceDialog.axaml.cs  AIInferenceProgressDialog.axaml  AIInferenceProgressDialog.axaml.cs  AIModelConfigDialog.axaml  AIModelConfigDialog.axaml.cs  ConfidenceSettingDialog.axaml  ConfidenceSettingDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MixedAnnotationWarningDialog.axaml  MixedAnnotationWarningDialog.axaml.cs  YoloExportDialog.axaml  YoloExportDialog.axaml.cs
docs/项目分析/: AI_INFERENCE_OPTIMIZATION_AI推理多线程优化方案.md  BUILD_DEPLOY_构建和部署分析.md  CONFIDENCE_THRESHOLD_置信度功能改进建议.md  CORE_MODULES_核心功能模块分析.md  CROSS_PLATFORM_跨平台适配分析.md  DATA_LAYER_数据层分析.md  DEPENDENCY_ANALYSIS_依赖关系梳理.md  DESIGN_项目分析.md  DEVELOPMENT_GUIDE_二次开发指南.md  MVVM_ARCHITECTURE_MVVM架构分析.md  PROJECT_ISSUES_FIXES_项目问题修复建议.md  SERVICES_LAYER_服务层分析.md  TECHNICAL_DOCUMENTATION_技术文档.md  UI_COMPONENTS_UI组件分析.md
