<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI Framework -->
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
    
    <!-- Platform-specific packages -->
    <PackageVersion Include="Avalonia.Android" Version="11.3.2" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.2" />
    
    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- AI and ML -->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.12.0" />
    
    <!-- Image Processing -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    
    <!-- System packages -->
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    
    <!-- Audio -->
    <PackageVersion Include="NAudio" Version="2.2.1" />
    
    <!-- Configuration -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    
    <!-- Android specific -->
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.7" />
  </ItemGroup>
</Project>
