<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.2" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.2" />

        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        
        <!-- AI Model Support -->
        <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.12.0" />

        <!-- Image Processing -->
        <PackageVersion Include="System.Drawing.Common" Version="9.0.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />

        <!-- Serialization -->
        <PackageVersion Include="System.Text.Json" Version="9.0.0" />

        <!-- Math & Geometry -->
        <PackageVersion Include="System.Numerics.Vectors" Version="4.6.0" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    </ItemGroup>
</Project>