<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <UseAvalonia>true</UseAvalonia>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        
        <!-- AI Model Support -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions"/>
        
        <!-- Image Processing -->
        <PackageReference Include="System.Drawing.Common"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        
        <!-- Serialization -->
        <PackageReference Include="System.Text.Json"/>
        
        <!-- Math & Geometry -->
        <PackageReference Include="System.Numerics.Vectors"/>
        
        <!-- Camera & Video Support -->
        <PackageReference Include="OpenCvSharp4"/>
        <PackageReference Include="OpenCvSharp4.runtime.win"/>
    </ItemGroup>
</Project>